- name: Install fedora-workstation-repositories # noqa: package-latest
  ansible.builtin.dnf:
    name: fedora-workstation-repositories
    state: latest

- name: Add vscode yum repo
  ansible.builtin.yum_repository:
    name: vscode
    description: Visual Studio Code
    baseurl: 'https://packages.microsoft.com/yumrepos/vscode'
    gpgcheck: true
    gpgkey: 'https://packages.microsoft.com/keys/microsoft.asc'

- name: Enable Google Chrome repo
  community.general.dnf_config_manager:
    name: google-chrome
    state: enabled

- name: Install system packages # noqa: package-latest
  ansible.builtin.dnf:
    name:
      - google-chrome-stable
      - vim
      - git
      - ansible-core
      - code
      - python3-pip
      - cockpit
      - youtube-dl
      - vlc
    state: latest

- name: Install pip packages # noqa: package-latest
  ansible.builtin.pip:
    name:
      - ansible-dev-tools
    state: latest

- name: Add flathub remote
  community.general.flatpak_remote:
    name: flathub
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

- name: Install flatpak packages from flathub
  community.general.flatpak:
    name:
      - com.slack.Slack
    state: latest
